<html>
    <head>
        <title>Snake Game</title>
        <embed name="Music" src="audio\POL-chubby-cat-short.wav" loop="false" hidden="true" autostart="true">
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <script src="snake.js"></script>
    <form action="./goodbye.html">
        <input type="submit" style="margin-left: 46%" value="Exit">
      </form>
</html>